{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'linksider'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=linksider"
                ],
                "filter": {
                    "name": "linksider",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'linksider'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=linksider",
                    "--package=linksider"
                ],
                "filter": {
                    "name": "linksider",
                    "kind": "bin"
                }
            },
            "args": [],
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'linksider'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=linksider",
                    "--package=linksider"
                ],
                "filter": {
                    "name": "linksider",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'autotile'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=autotile"
                ],
                "filter": {
                    "name": "autotile",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'logicsider'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=logicsider"
                ],
                "filter": {
                    "name": "logicsider",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}